
1101,上市,台泥
1101A,上市,台泥特
1101B,上市,台泥乙特
1101G1,上市,台泥G1
1102,上市,亞泥
1103,上市,嘉泥
1104,上市,環泥
1108,上市,幸福
1109,上市,信大
1110,上市,東泥
1201,上市,味全
1203,上市,味王
1210,上市,大成
1213,上市,大飲
1215,上市,卜蜂
1216,上市,統一
1217,上市,愛之味
1218,上市,泰山
1219,上市,福壽
1220,上市,台榮
1225,上市,福懋油
1227,上市,佳格
1229,上市,聯華
1231,上市,聯華食
1232,上市,大統益
1233,上市,天仁
1234,上市,黑松
1235,上市,興泰
1236,上市,宏亞
1256,上市,鮮活果汁-KY
1262,上市,綠悅-KY
1301,上市,台塑
1303,上市,南亞
1304,上市,台聚
1305,上市,華夏
1307,上市,三芳
1308,上市,亞聚
1309,上市,台達化
1310,上市,台苯
1312,上市,國喬
1312A,上市,國喬特
1313,上市,聯成
1314,上市,中石化
1315,上市,達新
1316,上市,上曜
1319,上市,東陽
1321,上市,大洋
1323,上市,永裕
1324,上市,地球
1325,上市,恆大
1326,上市,台化
1337,上市,再生-KY
1338,上市,廣華-KY
1339,上市,昭輝
1340,上市,勝悅-KY
1341,上市,富林-KY
1342,上市,八貫
1402,上市,遠東新
1409,上市,新纖
1410,上市,南染
1413,上市,宏洲
1414,上市,東和
1416,上市,廣豐
1417,上市,嘉裕
1418,上市,東華
1419,上市,新紡
1423,上市,利華
1432,上市,大魯閣
1434,上市,福懋
1435,上市,中福
1436,上市,華友聯
1437,上市,勤益控
1438,上市,三地開發
1439,上市,中和
1440,上市,南紡
1441,上市,大東
1442,上市,名軒
1443,上市,立益
1444,上市,力麗
1445,上市,大宇
1446,上市,宏和
1447,上市,力鵬
1449,上市,佳和
1451,上市,年興
1452,上市,宏益
1453,上市,大將
1454,上市,台富
1455,上市,集盛
1456,上市,怡華
1457,上市,宜進
1459,上市,聯發
1460,上市,宏遠
1463,上市,強盛
1464,上市,得力
1465,上市,偉全
1466,上市,聚隆
1467,上市,南緯
1468,上市,昶和
1469,上市,理隆
1470,上市,大統新創
1471,上市,首利
1472,上市,三洋實業
1473,上市,台南
1474,上市,弘裕
1475,上市,業旺
1476,上市,儒鴻
1477,上市,聚陽
1503,上市,士電
1504,上市,東元
1506,上市,正道
1507,上市,永大
1512,上市,瑞利
1513,上市,中興電
1514,上市,亞力
1515,上市,力山
1516,上市,川飛
1517,上市,利奇
1519,上市,華城
1521,上市,大億
1522,上市,堤維西
1522A,上市,堤維西甲特
1523,上市,開億
1524,上市,耿鼎
1525,上市,江申
1526,上市,日馳
1527,上市,鑽全
1528,上市,恩德
1529,上市,樂士
1530,上市,亞崴
1531,上市,高林股
1532,上市,勤美
1533,上市,車王電
1535,上市,中宇
1536,上市,和大
1537,上市,廣隆
1538,上市,正峰
1539,上市,巨庭
1540,上市,喬福
1541,上市,錩泰
1558,上市,伸興
1560,上市,中砂
1568,上市,倉佑
1582,上市,信錦
1583,上市,程泰
1587,上市,吉茂
1589,上市,永冠-KY
1590,上市,亞德客-KY
1592,上市,英瑞-KY
1597,上市,直得
1598,上市,岱宇
1603,上市,華電
1604,上市,聲寶
1605,上市,華新
1608,上市,華榮
1609,上市,大亞
1611,上市,中電
1612,上市,宏泰
1613,上市,台一
1614,上市,三洋電
1615,上市,大山
1616,上市,億泰
1617,上市,榮星
1618,上市,合機
1626,上市,艾美特-KY
1701,上市,中化
1702,上市,南僑
1704,上市,榮化
1707,上市,葡萄王
1708,上市,東鹼
1709,上市,和益
1710,上市,東聯
1711,上市,永光
1712,上市,興農
1713,上市,國化
1714,上市,和桐
1715,上市,萬洲
1717,上市,長興
1718,上市,中纖
1720,上市,生達
1721,上市,三晃
1722,上市,台肥
1723,上市,中碳
1724,上市,台硝
1725,上市,元禎
1726,上市,永記
1727,上市,中華化
1729,上市,必翔
1730,上市,花仙子
1731,上市,美吾華
1732,上市,毛寶
1733,上市,五鼎
1734,上市,杏輝
1735,上市,日勝化
1736,上市,喬山
1737,上市,臺鹽
1752,上市,南光
1760,上市,寶齡富錦
1762,上市,中化生
1773,上市,勝一
1776,上市,展宇
1783,上市,和康生
1786,上市,科妍
1789,上市,神隆
1795,上市,美時
1802,上市,台玻
1805,上市,寶徠
1806,上市,冠軍
1808,上市,潤隆
1809,上市,中釉
1810,上市,和成
1817,上市,凱撒衛
1902,上市,台紙
1903,上市,士紙
1904,上市,正隆
1905,上市,華紙
1906,上市,寶隆
1907,上市,永豐餘
1909,上市,榮成
2002,上市,中鋼
2002A,上市,中鋼特
2006,上市,東和鋼鐵
2007,上市,燁興
2008,上市,高興昌
2009,上市,第一銅
2010,上市,春源
2012,上市,春雨
2013,上市,中鋼構
2014,上市,中鴻
2015,上市,豐興
2017,上市,官田鋼
2020,上市,美亞
2022,上市,聚亨
2023,上市,燁輝
2024,上市,志聯
2025,上市,千興
2027,上市,大成鋼
2028,上市,威致
2029,上市,盛餘
2030,上市,彰源
2031,上市,新光鋼
2032,上市,新鋼
2033,上市,佳大
2034,上市,允強
2038,上市,海光
2049,上市,上銀
2059,上市,川湖
2062,上市,橋椿
2069,上市,運錩
2101,上市,南港
2102,上市,泰豐
2103,上市,台橡
2104,上市,國際中橡
2105,上市,正新
2106,上市,建大
2107,上市,厚生
2108,上市,南帝
2109,上市,華豐
2114,上市,鑫永銓
2115,上市,六暉-KY
2201,上市,裕隆
2204,上市,中華
2206,上市,三陽工業
2207,上市,和泰車
2208,上市,台船
2211,上市,長榮鋼
2227,上市,裕日車
2228,上市,劍麟
2231,上市,為升
2233,上市,宇隆
2236,上市,百達-KY
2239,上市,英利-KY
2241,上市,艾姆勒
2243,上市,宏旭-KY
2247,上市,汎德永業
2250,上市,IKKA-KY
2301,上市,光寶科
2302,上市,麗正
2303,上市,聯電
2305,上市,全友
2308,上市,台達電
2311,上市,日月光
2312,上市,金寶
2313,上市,華通
2314,上市,台揚
2315,上市,神達
2316,上市,楠梓電
2317,上市,鴻海
2321,上市,東訊
2323,上市,中環
2324,上市,仁寶
2325,上市,矽品
2327,上市,國巨
2328,上市,廣宇
2329,上市,華泰
2330,上市,台積電
2331,上市,精英
2332,上市,友訊
2336,上市,致伸
2337,上市,旺宏
2338,上市,光罩
2340,上市,台亞
2342,上市,茂矽
2344,上市,華邦電
23442,上市,華邦二
2345,上市,智邦
2347,上市,聯強
2348,上市,海悅
2348A,上市,海悅甲特
2349,上市,錸德
2350,上市,環電
2351,上市,順德
2352,上市,佳世達
2353,上市,宏碁
2354,上市,鴻準
2355,上市,敬鵬
2356,上市,英業達
2357,上市,華碩
2358,上市,廷鑫
2359,上市,所羅門
2360,上市,致茂
2361,上市,鴻友
2362,上市,藍天
2363,上市,矽統
2364,上市,倫飛
2365,上市,昆盈
2367,上市,燿華
2368,上市,金像電
2369,上市,菱生
2371,上市,大同
2373,上市,震旦行
2374,上市,佳能
2375,上市,凱美
2376,上市,技嘉
2377,上市,微星
2379,上市,瑞昱
2380,上市,虹光
2382,上市,廣達
2383,上市,台光電
2384,上市,勝華
2385,上市,群光
2387,上市,精元
2388,上市,威盛
2390,上市,云辰
2392,上市,正崴
2393,上市,億光
2395,上市,研華
2397,上市,友通
2399,上市,映泰
2401,上市,凌陽
2402,上市,毅嘉
2403,上市,友尚
2404,上市,漢唐
2405,上市,浩鑫
2406,上市,國碩
2408,上市,南亞科
2409,上市,友達
2411,上市,飛瑞
2412,上市,中華電
2412G1,上市,中華G1
2413,上市,環科
2414,上市,精技
2415,上市,錩新
2417,上市,圓剛
2418,上市,雅新實業
2419,上市,仲琦
2420,上市,新巨
2421,上市,建準
2423,上市,固緯
2424,上市,隴華
2425,上市,承啟
2426,上市,鼎元
2427,上市,三商電
2428,上市,興勤
2429,上市,銘旺科
2430,上市,燦坤
2431,上市,聯昌
2432,上市,倚天
2433,上市,互盛電
2434,上市,統懋
2436,上市,偉詮電
2437,上市,旺詮
2438,上市,翔耀
2439,上市,美律
2440,上市,太空梭
2441,上市,超豐
2442,上市,新美齊
2443,上市,昶虹
2444,上市,兆勁
2446,上市,全懋
2447,上市,鼎新
2448,上市,晶電
2449,上市,京元電子
2450,上市,神腦
2451,上市,創見
2452,上市,乾坤
2453,上市,凌群
2454,上市,聯發科
2455,上市,全新
2456,上市,奇力新
2457,上市,飛宏
2458,上市,義隆
2459,上市,敦吉
2460,上市,建通
2461,上市,光群雷
2462,上市,良得電
2463,上市,研揚
2464,上市,盟立
2465,上市,麗臺
2466,上市,冠西電
2467,上市,志聖
2468,上市,華經
2469,上市,力信
2471,上市,資通
2472,上市,立隆電
2473,上市,思源
2474,上市,可成
2475,上市,華映
2476,上市,鉅祥
2477,上市,美隆電
2478,上市,大毅
2480,上市,敦陽科
2481,上市,強茂
2482,上市,連宇
2483,上市,百容
2484,上市,希華
2485,上市,兆赫
2486,上市,一詮
2488,上市,漢平
2489,上市,瑞軒
2491,上市,吉祥全
2492,上市,華新科
2493,上市,揚博
2494,上市,突破
2495,上市,普安
2496,上市,卓越
2497,上市,怡利電
2498,上市,宏達電
2499,上市,東貝
2501,上市,國建
2504,上市,國產
2505,上市,國揚
2506,上市,太設
2509,上市,全坤建
2511,上市,太子
2514,上市,龍邦
2515,上市,中工
2516,上市,新建
2520,上市,冠德
2524,上市,京城
2526,上市,大陸
2527,上市,宏璟
2528,上市,皇普
2530,上市,華建
2534,上市,宏盛
2535,上市,達欣工
2536,上市,宏普
2537,上市,聯上發
2538,上市,基泰
2539,上市,櫻花建
2540,上市,愛山林
2542,上市,興富發
2543,上市,皇昌
2545,上市,皇翔
2546,上市,根基
2547,上市,日勝生
2548,上市,華固
2597,上市,潤弘
2601,上市,益航
2603,上市,長榮
2605,上市,新興
2606,上市,裕民
2607,上市,榮運
2608,上市,嘉里大榮
2609,上市,陽明
2610,上市,華航
2611,上市,志信
2612,上市,中航
2613,上市,中櫃
2614,上市,東森
2615,上市,萬海
2616,上市,山隆
2617,上市,台航
2618,上市,長榮航
2630,上市,亞航
2633,上市,台灣高鐵
2634,上市,漢翔
2636,上市,台驊投控
2637,上市,慧洋-KY
2642,上市,宅配通
2701,上市,萬企
2702,上市,華園
2704,上市,國賓
2705,上市,六福
2706,上市,第一店
2707,上市,晶華
2712,上市,遠雄來
2722,上市,夏都
2723,上市,美食-KY
2727,上市,王品
2731,上市,雄獅
2739,上市,寒舍
2748,上市,雲品
2753,上市,八方雲集
2801,上市,彰銀
2801A,上市,彰銀特
2809,上市,京城銀
2812,上市,台中銀
2816,上市,旺旺保
2820,上市,華票
2823,上市,中壽
2831,上市,中華商銀
2832,上市,台產
2833,上市,台壽保
2833A,上市,台壽甲
2834,上市,臺企銀
2836,上市,高雄銀
2836A,上市,高雄銀甲特
2837,上市,萬泰銀
2838,上市,聯邦銀
2838A,上市,聯邦銀甲特
2841,上市,台開
2845,上市,遠東銀
2847,上市,大眾銀
2849,上市,安泰銀
2850,上市,新產
2851,上市,中再保
2852,上市,第一保
2854,上市,寶來證
2855,上市,統一證
2856,上市,元富證
2867,上市,三商壽
2880,上市,華南金
2881,上市,富邦金
2881A,上市,富邦特
2881B,上市,富邦金乙特
2881C,上市,富邦金丙特
2882,上市,國泰金
2882A,上市,國泰特
2882B,上市,國泰金乙特
2883,上市,開發金
2883A,上市,開發特
2883B,上市,開發金乙特
2884,上市,玉山金
2885,上市,元大金
2886,上市,兆豐金
2887,上市,台新金
2887C,上市,新丙特
2887E,上市,台新戊特
2887F,上市,台新戊特二
2888,上市,新光金
2888A,上市,新光金甲特
2888B,上市,新光金乙特
2889,上市,國票金
2890,上市,永豐金
2891,上市,中信金
2891A,上市,中信特
2891B,上市,中信金乙特
2891C,上市,中信金丙特
2892,上市,第一金
2897,上市,王道銀行
2897A,上市,王道銀甲特
2901,上市,欣欣
2903,上市,遠百
2904,上市,匯僑
2905,上市,三商
2906,上市,高林
2908,上市,特力
2910,上市,統領
2911,上市,麗嬰房
2912,上市,統一超
2913,上市,農林
2915,上市,潤泰全
2923,上市,鼎固-KY
2929,上市,淘帝-KY
2936,上市,客思達-KY
2939,上市,凱羿-KY
2945,上市,三商家購
3002,上市,歐格
30022,上市,98元富
3003,上市,健和興
3004,上市,豐達科
3005,上市,神基
3006,上市,晶豪科
3008,上市,大立光
3009,上市,奇美電
3010,上市,華立
3011,上市,今皓
3013,上市,晟銘電
3014,上市,聯陽
3015,上市,全漢
3016,上市,嘉晶
3017,上市,奇鋐
3018,上市,同開
3019,上市,亞光
3020,上市,奇普仕
3021,上市,鴻名
3022,上市,威強電
3023,上市,信邦
3024,上市,憶聲
3025,上市,星通
3026,上市,禾伸堂
3027,上市,盛達
3028,上市,增你強
3029,上市,零壹
3030,上市,德律
3031,上市,佰鴻
3032,上市,偉訓
3033,上市,威健
3034,上市,聯詠
3035,上市,智原
3036,上市,文曄
3036A,上市,文曄甲特
3037,上市,欣興
3038,上市,全台
3040,上市,遠見
3041,上市,揚智
3042,上市,晶技
3043,上市,科風
3044,上市,健鼎
3045,上市,台灣大
3045R,上市,台灣甲
3045T,上市,台灣丙
3046,上市,建碁
3047,上市,訊舟
3048,上市,益登
3049,上市,和鑫
3050,上市,鈺德
3051,上市,力特
3052,上市,夆典
3054,上市,立萬利
3055,上市,蔚華科
3056,上市,總太
3057,上市,喬鼎
3058,上市,立德
3059,上市,華晶科
3060,上市,銘異
3061,上市,璨圓
3062,上市,建漢
3063,上市,飛信
3080,上市,威力盟
3090,上市,日電貿
3092,上市,鴻碩
3094,上市,聯傑
3130,上市,一零四
3138,上市,耀登
3149,上市,正達
3164,上市,景岳
3167,上市,大量
3189,上市,景碩
3209,上市,全科
3229,上市,晟鈦
3231,上市,緯創
3257,上市,虹冠電
3266,上市,昇陽
3271,上市,其樂達
3296,上市,勝德
3305,上市,昇貿
3308,上市,聯德
3311,上市,閎暉
3312,上市,弘憶股
3315,上市,宣昶
3321,上市,同泰
3338,上市,泰碩
3346,上市,麗清
3356,上市,奇偶
3367,上市,英華達
3376,上市,新日興
3380,上市,明泰
3383,上市,新世紀
3406,上市,玉晶光
3413,上市,京鼎
3416,上市,融程電
3419,上市,譁裕
3432,上市,台端
3437,上市,榮創
3443,上市,創意
3450,上市,聯鈞
3454,上市,晶睿
3474,上市,華亞科
3481,上市,群創
3494,上市,誠研
3501,上市,維熹
3504,上市,揚明光
3514,上市,昱晶
3515,上市,華擎
3518,上市,柏騰
3519,上市,綠能
3528,上市,安馳
3530,上市,晶相光
3532,上市,台勝科
3533,上市,嘉澤
3534,上市,雷凌科技
3535,上市,晶彩科
3536,上市,誠創
3543,上市,州巧
3545,上市,敦泰
3550,上市,聯穎
3557,上市,嘉威
3559,上市,全智科
3561,上市,昇陽光電
3563,上市,牧德
3573,上市,穎台
3576,上市,聯合再生
3579,上市,尚志
3583,上市,辛耘
3583C,上市,臺股指元富89牛01
3584,上市,介面
3588,上市,通嘉
3591,上市,艾笛森
3592,上市,瑞鼎
3593,上市,力銘
3596,上市,智易
3598,上市,奕力
3599,上市,旺能
3605,上市,宏致
3607,上市,谷崧
3614,上市,誠致
3617,上市,碩天
3622,上市,洋華
3638,上市,F-IML
3645,上市,達邁
3653,上市,健策
3661,上市,世芯-KY
3665,上市,貿聯-KY
3669,上市,圓展
3673,上市,TPK-KY
3679,上市,新至陞
3682,上市,亞太電
3686,上市,達能
3694,上市,海華
3697,上市,F-晨星
3698,上市,隆達
3701,上市,大眾控
3702,上市,大聯大
3702A,上市,大聯大甲特
3703,上市,欣陸
3704,上市,合勤控
3705,上市,永信
3706,上市,神達
3708,上市,上緯投控
3711,上市,日月光投控
3712,上市,永崴投控
3714,上市,富采
4104,上市,佳醫
4106,上市,雃博
4108,上市,懷特
4119,上市,旭富
4133,上市,亞諾法
4137,上市,麗豐-KY
4141,上市,龍燈-KY
4142,上市,國光生
4144,上市,康聯-KY
4148,上市,全宇生技-KY
4155,上市,訊映
4164,上市,承業醫
4190,上市,佐登-KY
4306,上市,炎洲
4414,上市,如興
4426,上市,利勤
4438,上市,廣越
4439,上市,冠星-KY
4440,上市,宜新實業
4526,上市,東台
4532,上市,瑞智
4536,上市,拓凱
4540,上市,全球傳動
4545,上市,銘鈺
4551,上市,智伸科
4552,上市,力達-KY
4555,上市,氣立
4557,上市,永新-KY
4560,上市,強信-KY
4562,上市,穎漢
4564,上市,元翎
4566,上市,時碩工業
4571,上市,鈞興-KY
4572,上市,駐龍
4576,上市,大銀微系統
4581,上市,光隆精密-KY
4583,上市,台灣精銳
4720,上市,德淵
4722,上市,國精化
4725,上市,信昌化
4733,上市,上緯
4737,上市,華廣
4739,上市,康普
4746,上市,台耀
4755,上市,三福化
4763,上市,材料-KY
4764,上市,雙鍵
4766,上市,南寶
4770,上市,上品
4807,上市,日成-KY
4904,上市,遠傳
4906,上市,正文
4912,上市,聯德控股-KY
4915,上市,致伸
4916,上市,事欣科
4919,上市,新唐
4927,上市,泰鼎-KY
4930,上市,燦星網
4934,上市,太極
4935,上市,茂林-KY
4938,上市,和碩
4942,上市,嘉彰
4943,上市,康控-KY
4952,上市,凌通
4956,上市,光鋐
4958,上市,臻鼎-KY
4960,上市,誠美材
4961,上市,天鈺
4967,上市,十銓
4968,上市,立積
4976,上市,佳凌
4977,上市,眾達-KY
4984,上市,科納-KY
4989,上市,榮科
4994,上市,傳奇
4999,上市,鑫禾
5007,上市,三星
5203,上市,訊連
5215,上市,科嘉-KY
5222,上市,全訊
5225,上市,東科-KY
5234,上市,達興材料
5243,上市,乙盛-KY
5244,上市,弘凱
5258,上市,虹堡
5259,上市,奕智博
5264,上市,鎧勝-KY
5269,上市,祥碩
5280,上市,F-敦泰
5283,上市,禾聯碩
5284,上市,jpp-KY
5285,上市,界霖
5288,上市,豐祥-KY
5305,上市,敦南
5306,上市,桂盟
5388,上市,中磊
5434,上市,崇越
5469,上市,瀚宇博
5471,上市,松翰
5484,上市,慧友
5515,上市,建國
5519,上市,隆大
5521,上市,工信
5522,上市,遠雄
5525,上市,順天
5531,上市,鄉林
5533,上市,皇鼎
5534,上市,長虹
5538,上市,東明-KY
5546,上市,永固-KY
5607,上市,遠雄港
5608,上市,四維航
5706,上市,鳳凰
5871,上市,中租-KY
5871A,上市,中租-KY甲特
5876,上市,上海商銀
5880,上市,合庫金
5906,上市,台南-KY
5907,上市,大洋-KY
6005,上市,群益證
6012,上市,金鼎證
6024,上市,群益期
6108,上市,競國
6112,上市,聚碩
6115,上市,鎰勝
6116,上市,彩晶
6117,上市,迎廣
6119,上市,大傳
6120,上市,達運
6128,上市,上福
6131,上市,鈞泰
6133,上市,金橋
6136,上市,富爾特
6139,上市,亞翔
6141,上市,柏承
6142,上市,友勁
6145,上市,勁永
6152,上市,百一
6153,上市,嘉聯益
6155,上市,鈞寶
6164,上市,華興
6165,上市,浪凡
6166,上市,凌華
6168,上市,宏齊
6172,上市,互億
6176,上市,瑞儀
6177,上市,達麗
6183,上市,關貿
6184,上市,大豐電
6189,上市,豐藝
6191,上市,精成科
6192,上市,巨路
6196,上市,帆宣
6197,上市,佳必琪
6201,上市,亞弘電
6202,上市,盛群
6205,上市,詮欣
6206,上市,飛捷
6209,上市,今國光
6213,上市,聯茂
6214,上市,精誠
6215,上市,和椿
6216,上市,居易
6224,上市,聚鼎
6225,上市,天瀚
6226,上市,光鼎
6230,上市,尼得科超眾
6235,上市,華孚
6239,上市,力成
6243,上市,迅杰
6251,上市,定穎
6255,上市,奈普
6257,上市,矽格
6269,上市,台郡
6271,上市,同欣電
6277,上市,宏正
6278,上市,台表科
6280,上市,崇貿科技
6281,上市,全國電
6282,上市,康舒
6283,上市,淳安
6285,上市,啟碁
6286,上市,立錡
6288,上市,聯嘉
6289,上市,華上
6405,上市,悅城
6409,上市,旭隼
6412,上市,群電
6414,上市,樺漢
6415,上市,矽力-KY
6416,上市,瑞祺電通
6422,上市,君耀-KY
6426,上市,統新
6431,上市,光麗-KY
6438,上市,迅得
6442,上市,光聖
6443,上市,元晶
6449,上市,鈺邦
6451,上市,訊芯-KY
6452,上市,康友-KY
6456,上市,GIS-KY
6464,上市,台數科
6477,上市,安集
6491,上市,晶碩
6504,上市,南六
6505,上市,台塑化
6515,上市,穎崴
6525,上市,捷敏-KY
6531,上市,愛普*
6533,上市,晶心科
6541,上市,泰福-KY
6552,上市,易華電
6558,上市,興能高
6573,上市,虹揚-KY
6579,上市,研揚
6581,上市,鋼聯
6582,上市,申豐
6585,上市,鼎基
6591,上市,動力-KY
6592,上市,和潤企業
6598,上市,ABC-KY
6605,上市,帝寶
6625,上市,必應
6641,上市,基士德-KY
6655,上市,科定
6666,上市,羅麗芬-KY
6668,上市,中揚光
6669,上市,緯穎
6670,上市,復盛應用
6671,上市,三能-KY
6672,上市,騰輝電子-KY
6674,上市,鋐寶科技
6691,上市,洋基工程
6698,上市,旭暉應材
6702,上市,興航
6706,上市,惠特
6715,上市,嘉基
6719,上市,力智
6743,上市,安普新
6754,上市,匯僑設計
6756,上市,威鋒電子
6768,上市,志強-KY
6770,上市,力積電
6776,上市,展碁國際
6781,上市,AES-KY
6790,上市,永豐實
6792,上市,詠業
6799,上市,來頡
6806,上市,森崴能源
6807,上市,峰源-KY
8008,上市,建興電
8011,上市,台通
8016,上市,矽創
8021,上市,尖點
8028,上市,昇陽半導體
8033,上市,雷虎
8039,上市,台虹
8046,上市,南電
8070,上市,長華*
8072,上市,陞泰
8078,上市,華寶
8081,上市,致新
8101,上市,華冠
8103,上市,瀚荃
8104,上市,錸寶
8105,上市,凌巨
8110,上市,華東
8112,上市,至上
8112A,上市,至上甲特
8114,上市,振樺電
8131,上市,福懋科
8150,上市,南茂
8163,上市,達方
8199,上市,光電業
8201,上市,無敵
8210,上市,勤誠
8213,上市,志超
8215,上市,明基材
8222,上市,寶一
8249,上市,菱光
8261,上市,富鼎
8271,上市,宇瞻
8341,上市,日友
8367,上市,建新國際
8374,上市,羅昇
8404,上市,百和興業-KY
8411,上市,福貞-KY
8422,上市,可寧衛
8427,上市,基勝-KY
8429,上市,金麗-KY
8438,上市,昶昕
8442,上市,威宏-KY
8443,上市,阿瘦
8454,上市,富邦媒
8462,上市,柏文
8463,上市,潤泰材
8464,上市,億豐
8466,上市,美吉吉-KY
8467,上市,波力-KY
8473,上市,山林水
8478,上市,東哥遊艇
8480,上市,泰昇-KY
8481,上市,政伸
8482,上市,商億-KY
8488,上市,吉源-KY
8497,上市,格威傳媒
8499,上市,鼎炫-KY
8926,上市,台汽電
8940,上市,新天地
8996,上市,高力
9101,上市,福雷電
910322,上市,康師傅-DR
9802,上市,鈺齊-KY
9902,上市,台火
9904,上市,寶成
9905,上市,大華
9906,上市,欣巴巴
9907,上市,統一實
9908,上市,大台北
9910,上市,豐泰
9911,上市,櫻花
9912,上市,偉聯
9914,上市,美利達
9915,上市,億豐
9917,上市,中保科
9918,上市,欣天然
9919,上市,康那香
9921,上市,巨大
9922,上市,優美
9924,上市,福興
9925,上市,新保
9926,上市,新海
9927,上市,泰銘
9928,上市,中視
9929,上市,秋雨
9930,上市,中聯資源
9931,上市,欣高
9933,上市,中鼎
9934,上市,成霖
9935,上市,慶豐富
9937,上市,全國
9938,上市,百和
9939,上市,宏全
9940,上市,信義
9941,上市,裕融
9941A,上市,裕融甲特
9942,上市,茂順
9943,上市,好樂迪
9944,上市,新麗
9945,上市,潤泰新
9946,上市,三發地產
9955,上市,佳龍
9958,上市,世紀鋼
1240,上櫃,茂生農經
1256,上櫃,F-鮮活
1258,上櫃,其祥-KY
1259,上櫃,安心
1264,上櫃,德麥
1268,上櫃,漢來美食
1333,上櫃,恩得利
1336,上櫃,台翰
1407A,上櫃,華隆特
1558,上櫃,伸興工業
1565,上櫃,精華
1566,上櫃,捷邦
1569,上櫃,濱川
1570,上櫃,力肯
1580,上櫃,新麥
1584,上櫃,精剛精密
1586,上櫃,和勤
1591,上櫃,駿吉-KY
1593,上櫃,祺驊
1595,上櫃,川寶
1597,上櫃,直得
1599,上櫃,宏佳騰
1742,上櫃,台蠟
1752,上櫃,南光
1777,上櫃,生泰
1781,上櫃,合世生醫
1784,上櫃,訊聯
1785,上櫃,光洋科
1787,上櫃,福盈科
1788,上櫃,杏昌生技
1795,上櫃,美時製藥
1796,上櫃,金穎生技
1799,上櫃,易威
1807,上櫃,羅馬
1813,上櫃,寶利徠
1815,上櫃,富喬工業
2035,上櫃,唐榮公司
2061,上櫃,風青
2063,上櫃,世鎧
2064,上櫃,晉椿
2065,上櫃,世豐
2066,上櫃,世德
2067,上櫃,嘉鋼
2070,上櫃,精湛
2221,上櫃,大甲
2230,上櫃,泰茂
2233,上櫃,宇隆
2235,上櫃,謚源
2479,上櫃,和立聯合
2596,上櫃,綠意開發
2636,上櫃,台驊國際
2640,上櫃,大車隊
2641,上櫃,正德
2643,上櫃,捷迅
2718,上櫃,晶悅
2719,上櫃,燦星旅
2724,上櫃,富驛-KY
2726,上櫃,雅茗-KY
2729,上櫃,瓦城
2732,上櫃,六角
2734,上櫃,易飛網
2736,上櫃,富野
2740,上櫃,天蔥
2743,上櫃,山富
2745,上櫃,五福
2752,上櫃,豆府
2754,上櫃,亞洲藏壽司
2755,上櫃,揚秦
2756,上櫃,聯發國際
2916,上櫃,滿心
2921,上櫃,和樂
2924,上櫃,東凌-KY
2926,上櫃,誠品生
2928,上櫃,紅馬-KY
2937,上櫃,集雅社
2947,上櫃,振宇五金
3053,上櫃,鼎營
3064,上櫃,泰偉電子
3066,上櫃,李洲科技
3067,上櫃,全域
3068,上櫃,美磊
3069,上櫃,寶晟科
3071,上櫃,協禧電機
3073,上櫃,天方能源
3078,上櫃,僑威科技
3079,上櫃,宏億
3081,上櫃,聯亞
3083,上櫃,網龍
3085,上櫃,新零售
3086,上櫃,華義國際
3087,上櫃,翔準
3088,上櫃,艾訊公司
3089,上櫃,億杰
3093,上櫃,港建
3095,上櫃,及成
3105,上櫃,穩懋
3114,上櫃,好德科技
3115,上櫃,寶島極
3118,上櫃,進階生物
3122,上櫃,笙泉
3126,上櫃,信億科技
3128,上櫃,昇銳電子
3131,上櫃,弘塑科技
3141,上櫃,晶宏
3142,上櫃,遠茂光電
3144,上櫃,新揚科
3147,上櫃,大綜
3152,上櫃,璟德電子
3162,上櫃,精確實業
3163,上櫃,波若威
3169,上櫃,亞信電子
3171,上櫃,新洲
3176,上櫃,基亞
3178,上櫃,公準
3188,上櫃,鑫龍騰
3191,上櫃,和進
3202,上櫃,樺晟電子
3205,上櫃,佰研
3206,上櫃,志豐電子
3207,上櫃,耀勝
3211,上櫃,順達科
3213,上櫃,茂訊電腦
3217,上櫃,優群科技
3218,上櫃,大學光
3219,上櫃,倚強科技
3221,上櫃,台嘉碩
3224,上櫃,三顧
3226,上櫃,至寶電腦
3227,上櫃,原相
3228,上櫃,金麗科技
3230,上櫃,錦明實
3232,上櫃,昱捷
3234,上櫃,光環
3236,上櫃,千如
3252,上櫃,海灣
3259,上櫃,鑫創
3260,上櫃,威剛科技
3264,上櫃,欣銓科技
3265,上櫃,台星科
3266,上櫃,弘如洋
3268,上櫃,海德威
3272,上櫃,東碩
3276,上櫃,宇環
3284,上櫃,太普高
3285,上櫃,微端
3287,上櫃,廣寰
3288,上櫃,點晶科技
3289,上櫃,宜特科技
3290,上櫃,東浦精密
3291,上櫃,遠翔科
3293,上櫃,鈊象電子
3294,上櫃,英濟
3297,上櫃,杭特
3298,上櫃,圓創
3299,上櫃,帛漢
3303,上櫃,岱稜
3306,上櫃,鼎天國際
3310,上櫃,佳穎精密
3313,上櫃,斐成
3317,上櫃,尼克森
3322,上櫃,建舜電子
3323,上櫃,加百裕
3324,上櫃,雙鴻科技
3325,上櫃,旭品科技
3332,上櫃,幸康
3339,上櫃,泰谷光電
3349,上櫃,寶德
3354,上櫃,律勝科技
3357,上櫃,臺慶科
3360,上櫃,尚立
3362,上櫃,先進光電
3363,上櫃,上詮
3372,上櫃,典範
3373,上櫃,熱映
3374,上櫃,精材
3379,上櫃,彬台
3388,上櫃,崇越電
3389,上櫃,志遠
3390,上櫃,旭軟
3402,上櫃,漢科系統
3416,上櫃,融程電
3426,上櫃,台興
3428,上櫃,光燿科
3431,上櫃,長天科技
3434,上櫃,哲固
3438,上櫃,類比科
3441,上櫃,聯一光學
3444,上櫃,利機
3452,上櫃,益通光能
3455,上櫃,由田
3465,上櫃,進泰電子
3466,上櫃,致振
3479,上櫃,安勤
3483,上櫃,力致
3484,上櫃,崧騰
3489,上櫃,森寶
3490,上櫃,單井
3491,上櫃,昇達科技
3492,上櫃,長盛
3498,上櫃,陽程
3499,上櫃,環天科
3508,上櫃,位速
3511,上櫃,矽瑪科技
3512,上櫃,皇龍
3516,上櫃,亞帝歐
3520,上櫃,華盈
3521,上櫃,鴻翊
3522,上櫃,御頂
3523,上櫃,迎輝科技
3526,上櫃,凡甲
3527,上櫃,聚積
3528,上櫃,安馳科技
3529,上櫃,力旺
3531,上櫃,先益電子
3537,上櫃,堡達
3540,上櫃,曜越
3541,上櫃,西柏科技
3546,上櫃,宇峻奧汀
3548,上櫃,兆利
3551,上櫃,世禾
3552,上櫃,同致電子
3553,上櫃,力積
3555,上櫃,重鵬
3556,上櫃,禾瑞亞
3558,上櫃,神準
3562,上櫃,頂晶科
3563,上櫃,牧德
3564,上櫃,其陽
3567,上櫃,逸昌科技
3570,上櫃,大塚資訊
3577,上櫃,泓格科技
3580,上櫃,友威科技
3581,上櫃,博磊
3582,上櫃,凌耀
3587,上櫃,閎康
3594,上櫃,磐儀
3597,上櫃,映興
3609,上櫃,三一東林
3611,上櫃,鼎翰
3615,上櫃,安可光電
3623,上櫃,富晶通
3624,上櫃,光頡
3625,上櫃,西勝
3628,上櫃,盈正
3629,上櫃,地心引力
3630,上櫃,新鉅科
3631,上櫃,晟楠
3632,上櫃,研勤
3642,上櫃,駿熠電
3646,上櫃,艾恩特
3652,上櫃,精聯電子
3658,上櫃,漢微科
3662,上櫃,樂陞科技
3663,上櫃,鑫科
3664,上櫃,安瑞-KY
3666,上櫃,光耀
3672,上櫃,康聯訊
3675,上櫃,德微科技
3680,上櫃,家登精密
3684,上櫃,榮昌
3685,上櫃,元創精密
3687,上櫃,歐買尬
3689,上櫃,湧德
3691,上櫃,碩禾
3693,上櫃,營邦
3707,上櫃,漢磊
3709,上櫃,鑫聯大投控
3710,上櫃,連展投控
3713,上櫃,新晶投控
4102,上櫃,永日化工
4103,上櫃,百略醫學
4105,上櫃,東洋
4107,上櫃,邦特生技
4109,上櫃,加捷生醫
4111,上櫃,濟生化學
4113,上櫃,聯上生技
4114,上櫃,健喬信元
4116,上櫃,明基醫
4120,上櫃,友華
4121,上櫃,優盛醫學
4123,上櫃,晟德
4126,上櫃,太醫
4127,上櫃,天良生技
4128,上櫃,中天生技
4129,上櫃,聯合骨科
4129A,上櫃,聯合甲特
4130,上櫃,健亞
4131,上櫃,晶宇生技
4138,上櫃,曜亞國際
4139,上櫃,馬光-KY
4147,上櫃,中裕
4152,上櫃,台微體
4153,上櫃,鈺緯
4154,上櫃,樂威科-KY
4157,上櫃,太景*-KY
4160,上櫃,創源
4161,上櫃,聿新科
4162,上櫃,智擎
4163,上櫃,鐿鈦
4167,上櫃,松瑞藥
4168,上櫃,醣聯
4171,上櫃,瑞基海洋
4173,上櫃,久裕
4174,上櫃,浩鼎
4175,上櫃,杏一
4180,上櫃,安成藥
4183,上櫃,福永生技
4188,上櫃,安克
4192,上櫃,杏國
4198,上櫃,欣大健康
4205,上櫃,中華食
4207,上櫃,環泰
4303,上櫃,信立
4304,上櫃,勝昱
4305,上櫃,世坤
4401,上櫃,東隆興業
4402,上櫃,福大
4406,上櫃,新昕纖維
4408,上櫃,聯明紡織
4413,上櫃,飛寶
4415,上櫃,台原藥
4416,上櫃,三圓
4417,上櫃,金洲海洋
4419,上櫃,元勝
4420,上櫃,光明絲織
4429,上櫃,聚紡
4430,上櫃,耀億
4432,上櫃,銘旺實
4433,上櫃,興采
4502,上櫃,健信
4503,上櫃,金雨
4506,上櫃,崇友
4510,上櫃,高鋒工業
4513,上櫃,福裕事業
4523,上櫃,永彰機電
4527,上櫃,方土霖
4528,上櫃,江興鍛壓
4529,上櫃,淳紳
4530,上櫃,宏易精密
4533,上櫃,協易機械
4534,上櫃,慶騰精密
4535,上櫃,至興精機
4538,上櫃,大詠城
4541,上櫃,晟田科技
4542,上櫃,科嶠
4543,上櫃,萬在
4549,上櫃,桓達
4550,上櫃,長佳
4554,上櫃,橙的
4556,上櫃,旭然
4558,上櫃,寶緯
4561,上櫃,健椿
4563,上櫃,百德
4568,上櫃,科際精密
4580,上櫃,捷流閥業
4609,上櫃,唐鋒實業
4702,上櫃,中美實
4703,上櫃,揚華
4706,上櫃,大恭化學
4707,上櫃,磐亞
4711,上櫃,永純化工
4712,上櫃,南璋
4714,上櫃,永捷
4716,上櫃,大立高
4720,上櫃,德淵
4721,上櫃,美琪瑪
4726,上櫃,永昕
4728,上櫃,雙美
4729,上櫃,熒茂
4735,上櫃,豪展
4736,上櫃,泰博
4739,上櫃,康普
4741,上櫃,泓瀚
4743,上櫃,合一
4744,上櫃,皇將
4745,上櫃,合富-KY
4747,上櫃,強生
4754,上櫃,國碳科
4760,上櫃,勤凱
4762,上櫃,三汰-KY
4767,上櫃,誠泰科技
4768,上櫃,晶呈科技
4803,上櫃,VHQ-KY
4804,上櫃,大略-KY
4806,上櫃,昇華
4901R,上櫃,台灣甲
4903,上櫃,聯光通
4905,上櫃,台聯電訊
4907,上櫃,富宇
4908,上櫃,前鼎
4909,上櫃,新復興
4911,上櫃,德英
4912,上櫃,F-聯德
4923,上櫃,力士
4924,上櫃,欣厚-KY
4927,上櫃,F-泰鼎
4931,上櫃,新盛力
4933,上櫃,友輝
4939,上櫃,亞電
4944,上櫃,兆遠科技
4945,上櫃,陞達科技
4946,上櫃,辣椒
4947,上櫃,昂寶-KY
4950,上櫃,牧東
4953,上櫃,緯軟
4965,上櫃,商店街
4966,上櫃,譜瑞-KY
4971,上櫃,IET-KY
4972,上櫃,湯石
4973,上櫃,廣穎
4974,上櫃,亞泰
4979,上櫃,華星光
4987,上櫃,科誠
4991,上櫃,環宇-KY
4994,上櫃,傳奇
4995,上櫃,晶達
5009,上櫃,榮剛
5011,上櫃,久陽
5013,上櫃,強新工業
5014,上櫃,建錩實業
5015,上櫃,華祺
5016,上櫃,松和工業
5017,上櫃,新泰伸
5102,上櫃,富強
5201,上櫃,凱衛資訊
5202,上櫃,力新國際
5204,上櫃,得捷
5205,上櫃,中茂
5206,上櫃,坤悅
5209,上櫃,新鼎系統
5210,上櫃,寶碩
5211,上櫃,蒙恬
5212,上櫃,凌網科技
5213,上櫃,亞昕
5220,上櫃,萬達光電
5223,上櫃,安力-KY
5227,上櫃,立凱-KY
5228,上櫃,鈺鎧
5230,上櫃,雷笛克
5236,上櫃,凌陽創新
5245,上櫃,智晶
5251,上櫃,天鉞電
5255,上櫃,美桀
5261,上櫃,創傑
5263,上櫃,智崴
5266,上櫃,F*AS
5272,上櫃,笙科
5274,上櫃,信驊
5276,上櫃,達輝-KY
5278,上櫃,尚凡
5281,上櫃,大峽谷-KY
5287,上櫃,數字
5289,上櫃,宜鼎
5291,上櫃,邑昇
5299,上櫃,杰力
5301,上櫃,寶得利
5302,上櫃,太欣
5304,上櫃,鼎創達
5306,上櫃,桂盟
5309,上櫃,系統電子
5310,上櫃,天剛資訊
5312,上櫃,寶島科
5314,上櫃,世紀民生
5315,上櫃,光聯科技
5317,上櫃,凱美
5321,上櫃,美而快
5324,上櫃,士開
5326,上櫃,漢磊
5328,上櫃,華容公司
5340,上櫃,建榮工業
5344,上櫃,立衛科技
5345,上櫃,天揚
5347,上櫃,世界
5348,上櫃,系通科技
5349,上櫃,先豐通訊
5351,上櫃,鈺創科技
5353,上櫃,台林通信
5355,上櫃,佳總
5356,上櫃,協益電子
5363R,上櫃,欣興甲
5364,上櫃,力麗店
5371,上櫃,中光電
5381,上櫃,合正科技
5383,上櫃,金利精密
5384,上櫃,捷元
5386,上櫃,青雲國際
5392,上櫃,能率
5395,上櫃,圓方創新
5398,上櫃,慕康生醫
5403,上櫃,中菲電腦
5410,上櫃,國眾電腦
5414,上櫃,磐英
5425,上櫃,台半
5426,上櫃,振發
5432,上櫃,新門
5438,上櫃,東友科技
5439,上櫃,高技
5443,上櫃,均豪精密
5450,上櫃,南良
5452,上櫃,佶優
5455,上櫃,昇益
5457,上櫃,宣德
5460,上櫃,同協電子
5464,上櫃,霖宏科技
5465,上櫃,富驊
5466,上櫃,泰林
5467,上櫃,聯福生
5468,上櫃,凱鈺
5474,上櫃,聰泰科技
5475,上櫃,德宏工業
5478,上櫃,智冠
5480,上櫃,統盟電子
5481,上櫃,新華
5483,上櫃,中美矽晶
5487,上櫃,通泰
5488,上櫃,松普科技
5489,上櫃,彩富電子
5490,上櫃,同亨
5491,上櫃,連展科技
5493,上櫃,三聯科技
5498,上櫃,凱崴
5501,上櫃,金腦科
5505,上櫃,和旺
5506,上櫃,長鴻
5508,上櫃,永信建設
5511,上櫃,德昌營造
5512,上櫃,力麒
5514,上櫃,三豐建設
5516,上櫃,雙喜營造
5519,上櫃,隆大營造
5520,上櫃,力泰建設
5521,上櫃,工信
5523,上櫃,豐謙
5529,上櫃,鉅陞
5530,上櫃,龍巖
5532,上櫃,竟誠建築
5536,上櫃,聖暉
5543,上櫃,桓鼎-KY
5601,上櫃,台聯櫃
5603,上櫃,陸海
5604,上櫃,中連貨運
5609,上櫃,中菲行
5701,上櫃,劍湖山
5703,上櫃,亞都麗緻
5704,上櫃,老爺知
5818,上櫃,華僑銀行
5820,上櫃,日盛金控
5864,上櫃,致和證
5878,上櫃,台名
5902,上櫃,德記
5903,上櫃,全家
5904,上櫃,寶雅
5905,上櫃,南仁湖
6015,上櫃,宏遠證
6016,上櫃,康和證
6020,上櫃,大展證
6021,上櫃,美好證
6022,上櫃,大眾證
6023,上櫃,元大期
6024,上櫃,群益期
6026,上櫃,福邦證
6101,上櫃,寬魚國際
6103,上櫃,合邦電子
6104,上櫃,創惟科技
6105,上櫃,瑞傳科技
6107,上櫃,華美電子
6109,上櫃,亞元科技
6110,上櫃,艾群科技
6111,上櫃,大宇資訊
6113,上櫃,亞矽科技
6114,上櫃,久威
6118,上櫃,建達國際
6121,上櫃,新普
6122,上櫃,擎邦國際
6123,上櫃,上奇科技
6124,上櫃,業強科技
6125,上櫃,廣運
6126,上櫃,信音
6127,上櫃,九豪精密
6129,上櫃,普誠科技
6130,上櫃,星寶國際
6134,上櫃,萬旭
6135,上櫃,佳營
6138,上櫃,茂達電子
6140,上櫃,訊達電腦
6143,上櫃,振曜科技
6144,上櫃,得利影視
6146,上櫃,耕興
6147,上櫃,頎邦科技
6148,上櫃,驊宏資
6149,上櫃,軍成科技
6150,上櫃,撼訊科技
6151,上櫃,晉倫科技
6154,上櫃,順發
6156,上櫃,松上電子
6158,上櫃,禾昌
6159,上櫃,詮鼎
6160,上櫃,欣技資訊
6161,上櫃,捷波
6163,上櫃,華電網
6167,上櫃,久正光電
6169,上櫃,昱泉國際
6170,上櫃,統振
6171,上櫃,大城地產
6173,上櫃,信昌電陶
6174,上櫃,安碁科技
6175,上櫃,立敦
6177,上櫃,十全企業
6179,上櫃,亞通
6180,上櫃,橘子
6182,上櫃,合晶科技
6185,上櫃,幃翔精密
6186,上櫃,新潤
6187,上櫃,萬潤
6188,上櫃,廣明光電
6190,上櫃,萬泰
6194,上櫃,育富
6195,上櫃,詩肯
6198,上櫃,凌泰
6199,上櫃,天品
6203,上櫃,海韻電
6204,上櫃,艾華電子
6207,上櫃,雷科
6208,上櫃,日揚
6210,上櫃,慶生電子
6211,上櫃,福登
6212,上櫃,理銘
6217,上櫃,中探針
6218,上櫃,豪勉科技
6219,上櫃,富旺
6220,上櫃,岳豐
6221,上櫃,晉泰
6222,上櫃,上揚科技
6223,上櫃,旺矽
6227,上櫃,茂綸
6228,上櫃,全譜科技
6229,上櫃,研通
6231,上櫃,系微
6232,上櫃,仕欽
6233,上櫃,旺玖科技
6234,上櫃,高僑
6236,上櫃,康呈
6237,上櫃,驊訊
6238,上櫃,勝麗國際
6240,上櫃,松崗
6241,上櫃,易通展
6242,上櫃,立康
6244,上櫃,茂迪
6245,上櫃,立端
6246,上櫃,臺龍
6247,上櫃,淇譽電
6248,上櫃,沛波
6250,上櫃,宇加
6259,上櫃,百徽
6261,上櫃,久元
6263,上櫃,普萊德科
6264,上櫃,富裔
6265,上櫃,方土昶
6266,上櫃,泰詠電子
6270,上櫃,倍微科技
6274,上櫃,台燿
6275,上櫃,元山科技
6276,上櫃,安鈦克
6278,上櫃,台表科
6279,上櫃,胡連
6284,上櫃,佳邦科技
6287,上櫃,元隆電子
6290,上櫃,良維科技
6291,上櫃,沛亨
6292,上櫃,迅德興業
6294,上櫃,智基科技
6298,上櫃,崴強科技
6402,上櫃,基泰營造
6404,上櫃,通訊-KY
6411,上櫃,晶焱
6417,上櫃,韋僑
6418,上櫃,詠昇
6419,上櫃,京晨科
6425,上櫃,易發
6426,上櫃,統新
6432,上櫃,今展科
6435,上櫃,大中
6438,上櫃,迅得
6441,上櫃,廣錠
6446,上櫃,藥華藥
6457,上櫃,紘康
6461,上櫃,益得
6462,上櫃,神盾
6465,上櫃,威潤
6469,上櫃,大樹
6470,上櫃,宇智
6472,上櫃,保瑞
6482,上櫃,弘煜科
6485,上櫃,點序
6486,上櫃,互動
6488,上櫃,環球晶圓
6492,上櫃,生華科
6494,上櫃,九齊
6496,上櫃,科懋
6497,上櫃,亞獅康-KY
6499,上櫃,益安
6506,上櫃,雙邦實業
6508,上櫃,惠光
6509,上櫃,聚和
6510,上櫃,精測
6512,上櫃,啟發電
6514,上櫃,芮特-KY
6516,上櫃,勤崴國際
6523,上櫃,達爾膚
6527,上櫃,明達醫
6530,上櫃,創威
6532,上櫃,瑞耘
6535,上櫃,順藥
6538,上櫃,倉和
6542,上櫃,隆中
6546,上櫃,正基
6547,上櫃,高端疫苗
6548,上櫃,長科
6554,上櫃,中美冠科-KY
6556,上櫃,勝品
6560,上櫃,欣普羅
6561,上櫃,是方
6568,上櫃,宏觀
6569,上櫃,醫揚
6570,上櫃,維田
6574,上櫃,霈方
6576,上櫃,逸達
6577,上櫃,勁豐
6578,上櫃,達邦蛋白
6588,上櫃,東典光電
6589,上櫃,台康生技
6590,上櫃,普鴻
6593,上櫃,台灣銘板
6594,上櫃,展匯科
6596,上櫃,寬宏藝術
6603,上櫃,富強鑫
6609,上櫃,瀧澤科
6612,上櫃,奈米醫材
6613,上櫃,朋億
6615,上櫃,慧智
6616,上櫃,特昇-KY
6624,上櫃,萬年清
6629,上櫃,泰金-KY
6640,上櫃,均華
6642,上櫃,富致
6643,上櫃,M31
6649,上櫃,台生材
6651,上櫃,全宇昕
6654,上櫃,天正國際
6661,上櫃,威健生技
6662,上櫃,樂斯科
6664,上櫃,群翊
6667,上櫃,信紘科
6679,上櫃,鈺太
6680,上櫃,鑫創電子
6683,上櫃,雍智科技
6684,上櫃,安格
6690,上櫃,安碁資訊
6693,上櫃,廣閎科
6697,上櫃,東捷資訊
6703,上櫃,軒郁
6712,上櫃,長聖
6716,上櫃,應廣
6721,上櫃,信實
6727,上櫃,亞泰金屬
6728,上櫃,上洋
6732,上櫃,昇佳電子
6733,上櫃,博晟生醫
6735,上櫃,美達科技
6741,上櫃,91APP*-KY
6747,上櫃,亨泰光
6751,上櫃,智聯服務
6752,上櫃,叡揚
6761,上櫃,穩得
6762,上櫃,達亞
6763,上櫃,綠界科技
6767,上櫃,台微醫
6788,上櫃,華景電
6803,上櫃,崑鼎投控
6804,上櫃,明係
6829,上櫃,千附精密